#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/systemvaz/Documents/CITS3003/Project/assimp-3.1.1-src/code/assbin_chunks.h

/home/systemvaz/Documents/CITS3003/Project/assimp-3.1.1-src/tools/assimp_cmd/CompareDump.cpp
Main.h
/home/systemvaz/Documents/CITS3003/Project/assimp-3.1.1-src/tools/assimp_cmd/Main.h
../../code/assbin_chunks.h
/home/systemvaz/Documents/CITS3003/Project/assimp-3.1.1-src/code/assbin_chunks.h
generic_inserter.hpp
/home/systemvaz/Documents/CITS3003/Project/assimp-3.1.1-src/tools/assimp_cmd/generic_inserter.hpp

/home/systemvaz/Documents/CITS3003/Project/assimp-3.1.1-src/tools/assimp_cmd/Export.cpp
Main.h
/home/systemvaz/Documents/CITS3003/Project/assimp-3.1.1-src/tools/assimp_cmd/Main.h

/home/systemvaz/Documents/CITS3003/Project/assimp-3.1.1-src/tools/assimp_cmd/ImageExtractor.cpp
Main.h
/home/systemvaz/Documents/CITS3003/Project/assimp-3.1.1-src/tools/assimp_cmd/Main.h
../code/fast_atof.h
-
../code/StringComparison.h
-
assimp/Compiler/pushpack1.h
-
assimp/Compiler/poppack1.h
-

/home/systemvaz/Documents/CITS3003/Project/assimp-3.1.1-src/tools/assimp_cmd/Info.cpp
Main.h
/home/systemvaz/Documents/CITS3003/Project/assimp-3.1.1-src/tools/assimp_cmd/Main.h

/home/systemvaz/Documents/CITS3003/Project/assimp-3.1.1-src/tools/assimp_cmd/Main.cpp
Main.h
/home/systemvaz/Documents/CITS3003/Project/assimp-3.1.1-src/tools/assimp_cmd/Main.h

/home/systemvaz/Documents/CITS3003/Project/assimp-3.1.1-src/tools/assimp_cmd/Main.h
stdio.h
-
string.h
-
time.h
-
limits
-
assimp/postprocess.h
-
assimp/version.h
-
assimp/scene.h
-
assimp/Importer.hpp
-
assimp/DefaultLogger.hpp
-
assimp/Exporter.hpp
-
../code/AssimpPCH.h
-
zlib.h
-
../contrib/zlib/zlib.h
-

/home/systemvaz/Documents/CITS3003/Project/assimp-3.1.1-src/tools/assimp_cmd/WriteDumb.cpp
Main.h
/home/systemvaz/Documents/CITS3003/Project/assimp-3.1.1-src/tools/assimp_cmd/Main.h
../code/ProcessHelper.h
/home/systemvaz/Documents/CITS3003/Project/assimp-3.1.1-src/tools/code/ProcessHelper.h
../../code/assbin_chunks.h
/home/systemvaz/Documents/CITS3003/Project/assimp-3.1.1-src/code/assbin_chunks.h

/home/systemvaz/Documents/CITS3003/Project/assimp-3.1.1-src/tools/assimp_cmd/generic_inserter.hpp
ostream
-
new
-

code/./../include/assimp/Importer.hpp
types.h
code/./../include/assimp/types.h
config.h
code/./../include/assimp/config.h

code/./../include/assimp/types.h
sys/types.h
-
memory.h
-
math.h
-
stddef.h
-
string.h
-
limits.h
-
defs.h
code/./../include/assimp/defs.h
vector3.h
code/./../include/assimp/vector3.h
vector2.h
code/./../include/assimp/vector2.h
color4.h
code/./../include/assimp/color4.h
matrix3x3.h
code/./../include/assimp/matrix3x3.h
matrix4x4.h
code/./../include/assimp/matrix4x4.h
quaternion.h
code/./../include/assimp/quaternion.h
cstring
-
new
-
string
-
./Compiler/pushpack1.h
code/./../include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
code/./../include/assimp/./Compiler/poppack1.h
vector2.inl
code/./../include/assimp/vector2.inl
vector3.inl
code/./../include/assimp/vector3.inl
color4.inl
code/./../include/assimp/color4.inl
quaternion.inl
code/./../include/assimp/quaternion.inl
matrix3x3.inl
code/./../include/assimp/matrix3x3.inl
matrix4x4.inl
code/./../include/assimp/matrix4x4.inl

code/AssimpPCH.h
../include/assimp/defs.h
include/assimp/defs.h
../include/assimp/Compiler/pstdint.h
include/assimp/Compiler/pstdint.h
stdint.h
-
ctype.h
-
vector
-
list
-
map
-
set
-
string
-
sstream
-
iomanip
-
cassert
-
stack
-
queue
-
iostream
-
algorithm
-
numeric
-
new
-
cstdio
-
limits.h
-
memory
-
boost/pointer_cast.hpp
-
boost/scoped_ptr.hpp
-
boost/scoped_array.hpp
-
boost/shared_ptr.hpp
-
boost/shared_array.hpp
-
boost/make_shared.hpp
-
boost/format.hpp
-
boost/foreach.hpp
-
boost/static_assert.hpp
-
boost/lexical_cast.hpp
-
../include/assimp/DefaultLogger.hpp
include/assimp/DefaultLogger.hpp
../include/assimp/IOStream.hpp
include/assimp/IOStream.hpp
../include/assimp/IOSystem.hpp
include/assimp/IOSystem.hpp
../include/assimp/scene.h
include/assimp/scene.h
../include/assimp/importerdesc.h
include/assimp/importerdesc.h
../include/assimp/postprocess.h
include/assimp/postprocess.h
../include/assimp/Importer.hpp
include/assimp/Importer.hpp
../include/assimp/Exporter.hpp
include/assimp/Exporter.hpp
BaseImporter.h
code/BaseImporter.h
StringComparison.h
code/StringComparison.h
StreamReader.h
code/StreamReader.h
qnan.h
code/qnan.h
ScenePrivate.h
code/ScenePrivate.h

code/BaseImporter.h
Exceptional.h
code/Exceptional.h
string
-
map
-
vector
-
./../include/assimp/types.h
code/./../include/assimp/types.h

code/BaseProcess.h
map
-
../include/assimp/types.h
include/assimp/types.h
GenericProperty.h
code/GenericProperty.h

code/BoostWorkaround/boost/foreach.hpp

code/BoostWorkaround/boost/format.hpp
string
-
vector
-

code/BoostWorkaround/boost/lexical_cast.hpp
sstream
-

code/BoostWorkaround/boost/make_shared.hpp

code/BoostWorkaround/boost/pointer_cast.hpp

code/BoostWorkaround/boost/scoped_array.hpp

code/BoostWorkaround/boost/scoped_ptr.hpp

code/BoostWorkaround/boost/shared_array.hpp

code/BoostWorkaround/boost/shared_ptr.hpp

code/BoostWorkaround/boost/static_assert.hpp

code/ByteSwap.h
../include/assimp/ai_assert.h
include/assimp/ai_assert.h
../include/assimp/types.h
include/assimp/types.h
stdlib.h
-

code/Exceptional.h
stdexcept
-

code/GenericProperty.h
./../include/assimp/Importer.hpp
code/./../include/assimp/Importer.hpp
Hash.h
code/Hash.h

code/Hash.h

code/ParsingUtils.h
StringComparison.h
code/StringComparison.h

code/ProcessHelper.h
../include/assimp/postprocess.h
include/assimp/postprocess.h
SpatialSort.h
code/SpatialSort.h
BaseProcess.h
code/BaseProcess.h
ParsingUtils.h
code/ParsingUtils.h

code/ScenePrivate.h

code/SpatialSort.h
vector
-
../include/assimp/types.h
include/assimp/types.h

code/StreamReader.h
ByteSwap.h
code/ByteSwap.h

code/StringComparison.h
../include/assimp/ai_assert.h
include/assimp/ai_assert.h

code/fast_atof.h
math.h
-
limits.h
-

code/qnan.h

contrib/zlib/zlib.h
zconf.h
contrib/zlib/zconf.h

include/assimp/./Compiler/poppack1.h

include/assimp/./Compiler/pushpack1.h

include/assimp/Compiler/poppack1.h

include/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
wchar.h
-

include/assimp/Compiler/pushpack1.h

include/assimp/DefaultLogger.hpp
Logger.hpp
include/assimp/Logger.hpp
LogStream.hpp
include/assimp/LogStream.hpp
NullLogger.hpp
include/assimp/NullLogger.hpp
vector
-

include/assimp/Exporter.hpp
cexport.h
include/assimp/cexport.h

include/assimp/IOStream.hpp
types.h
include/assimp/types.h

include/assimp/IOSystem.hpp
types.h
include/assimp/types.h

include/assimp/Importer.hpp
types.h
include/assimp/types.h
config.h
include/assimp/config.h

include/assimp/LogStream.hpp
types.h
include/assimp/types.h

include/assimp/Logger.hpp
types.h
include/assimp/types.h

include/assimp/NullLogger.hpp
Logger.hpp
include/assimp/Logger.hpp

include/assimp/ai_assert.h
assert.h
-

include/assimp/anim.h
types.h
include/assimp/types.h
quaternion.h
include/assimp/quaternion.h

include/assimp/camera.h
types.h
include/assimp/types.h

include/assimp/cexport.h
types.h
include/assimp/types.h

include/assimp/color4.h
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h

include/assimp/color4.inl
color4.h
include/assimp/color4.h

include/assimp/config.h

include/assimp/defs.h

include/assimp/importerdesc.h

include/assimp/light.h
types.h
include/assimp/types.h

include/assimp/material.h
types.h
include/assimp/types.h
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h
material.inl
include/assimp/material.inl

include/assimp/material.inl

include/assimp/matrix3x3.h
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h

include/assimp/matrix3x3.inl
matrix3x3.h
include/assimp/matrix3x3.h
matrix4x4.h
include/assimp/matrix4x4.h
algorithm
-
cmath
-
limits
-

include/assimp/matrix4x4.h
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h

include/assimp/matrix4x4.inl
matrix4x4.h
include/assimp/matrix4x4.h
matrix3x3.h
include/assimp/matrix3x3.h
quaternion.h
include/assimp/quaternion.h
algorithm
-
limits
-
cmath
-
math.h
-

include/assimp/mesh.h
types.h
include/assimp/types.h

include/assimp/metadata.h
assert.h
-
Compiler/pstdint.h
include/assimp/Compiler/pstdint.h
stdint.h
-
string
-

include/assimp/postprocess.h
types.h
include/assimp/types.h

include/assimp/quaternion.h

include/assimp/quaternion.inl
quaternion.h
include/assimp/quaternion.h
cmath
-

include/assimp/scene.h
types.h
include/assimp/types.h
texture.h
include/assimp/texture.h
mesh.h
include/assimp/mesh.h
light.h
include/assimp/light.h
camera.h
include/assimp/camera.h
material.h
include/assimp/material.h
anim.h
include/assimp/anim.h
metadata.h
include/assimp/metadata.h

include/assimp/texture.h
types.h
include/assimp/types.h
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h

include/assimp/types.h
sys/types.h
-
memory.h
-
math.h
-
stddef.h
-
string.h
-
limits.h
-
defs.h
include/assimp/defs.h
vector3.h
include/assimp/vector3.h
vector2.h
include/assimp/vector2.h
color4.h
include/assimp/color4.h
matrix3x3.h
include/assimp/matrix3x3.h
matrix4x4.h
include/assimp/matrix4x4.h
quaternion.h
include/assimp/quaternion.h
cstring
-
new
-
string
-
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h
vector2.inl
include/assimp/vector2.inl
vector3.inl
include/assimp/vector3.inl
color4.inl
include/assimp/color4.inl
quaternion.inl
include/assimp/quaternion.inl
matrix3x3.inl
include/assimp/matrix3x3.inl
matrix4x4.inl
include/assimp/matrix4x4.inl

include/assimp/vector2.h
cmath
-
math.h
-
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h

include/assimp/vector2.inl
vector2.h
include/assimp/vector2.h
cmath
-

include/assimp/vector3.h
cmath
-
math.h
-
./Compiler/pushpack1.h
include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
include/assimp/./Compiler/poppack1.h

include/assimp/vector3.inl
vector3.h
include/assimp/vector3.h
cmath
-

include/assimp/version.h

